
/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../img/fundo.jpg");
  background-size: auto, 100vh;
  font-family: 'Roboto Condensed', sans-serif;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw; /*tamanho adaptável - altura*/
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: #eacfd4;
  color: white;
}

a {
  text-decoration: none;
  color: darkslateblue;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0; /*0 até 1*/
  /*transition: all 2s;*/
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {

 /* 0% {
    
  }
 */

  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }

}

.titulo:hover {
  transform: scale(0) translateY(0);
  opacity: 0; 
}

.site-subtittle,
.site-tittle {
  color: whitesmoke;
  text-align: center; 
}

.site-tittle {
  font-size: 4em; 
  font-family: 'Bebas Neue', cursive;
}

.site-subtittle {
  /*font-style: italic;  */
  font-family: 'Roboto Condensed', sans-serif;
  /*line-height: 1.8em;  */
}

.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

.contato h2,
.portfolio h2 {
  font-family: 'Bebas Neue', cursive;
  margin-bottom: 1.5em;
  font-size: 2em;
  color: whitesmoke;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh -8em -48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 230px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 50%; /*bordas arredondadas*/
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2) rotate(45deg);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em; 
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5); /*sombra quando passa o mouse*/
}

/*
@media (min-width: 1200px) {
  .img-portfolio {
    height: auto;
    width: 100%;
  }
}*/


